package by.coinpay.mts.enums;

/** Статусы перевода/платежа в системе МТС. */
public enum TransactionStatus {
    /**
     * Перевод/платеж создан.
     */
    CREATED,
    /**
     * Перевод/платеж на подтверждении.
     */
    PROCESSING,
    /**
     * Перевод/платеж успешен.
     */
    PROCESSED,
    /**
     * Перевод/платеж выплачен.
     */
    PAID,
    /**
     * Перевод/платеж неуспешен.
     */
    REJECTED,
    /**
     * Перевод/платеж аннулирован.
     */
    TO_REFUND,
    /**
     * Перевод/платеж отменен без финансовых обязательств.
     */
    CANCELED
}
